<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/wraper"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/day_of_mongth_tv_l"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentLeft="true"
                android:gravity="center"
                android:text="26" />

            <LinearLayout
                android:id="@+id/day_things_list_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/day_of_mongth_tv_l"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/daily_tv"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/date_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:gravity="center_vertical"
                        android:text=" 2015年7月     星期五" />

                    <ImageView
                        android:id="@+id/add_record_btn"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/add_btn" 
                        android:padding="5dp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_toLeftOf="@id/add_record_btn"
                        android:gravity="center_vertical"
                        android:paddingRight="20dp" >

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/ic_launcher"
                            android:textAlignment="viewEnd" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/ic_launcher"
                            android:textAlignment="viewEnd" />
                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/thing_list_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone" >
                </LinearLayout>
				<ImageView 
				    android:contentDescription="@string/app_name"
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:src="@drawable/horizontal_line_ico"/>
                <ListView
                    android:id="@+id/thing_list_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >
                </ListView>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>