<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:text="添加" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:contentDescription="@string/app_name"
        android:src="@drawable/horizontal_line_ico" />

    <TextView
        android:id="@+id/show_week"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:text="显示一周" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:contentDescription="@string/app_name"
        android:src="@drawable/horizontal_line_ico" />

    <TextView
        android:id="@+id/show_month"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:text="显示一月" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:contentDescription="@string/app_name"
        android:src="@drawable/horizontal_line_ico" />

    <TextView
        android:id="@+id/show_all"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:text="显示全部" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:contentDescription="@string/app_name"
        android:src="@drawable/horizontal_line_ico" />

</LinearLayout>